<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Restaurant</title>
		<link href="/output.css" rel="stylesheet" />
	</head>
	<body>
		<header class="header">
			<div class="w-full">
				<h1 class="header-title">restaurant meals</h1>
			</div>
			<button class="header-button">
				<img src="/src/assets/cart_shopping.png" alt="" />
				<p class="header-number">0</p>
			</button>
		</header>
		<div class="header-banner">
			<img src="./src/assets/food.jpg" alt="a table full of food" />
		</div>
		<main>
			<div class="list-title">
				<div>
					<h1>delicious food, waiting for you</h1>
					<p>
						Our served foods are made of some natural elements of the nature and
						delicious.
					</p>
					<p>
						Everything in our restaurant is served fresh and totally fine just
						for our customers.
					</p>
					<p>Have a good meal...</p>
				</div>
			</div>
		</main>
	</body>
</html>
